<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3QD-QO-Z1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="n3n-P3-5jx">
            <objects>
                <viewController id="HQL-4S-hG1" customClass="SecondViewController" customModule="ToDoPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EL-Vy-hlp"/>
                        <viewControllerLayoutGuide type="bottom" id="qGv-KT-Mq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsd-Jd-7xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-Do Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-un-XGw">
                                <rect key="frame" x="225" y="104" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cjC-a3-D4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPx-un-XGw" firstAttribute="top" secondItem="5EL-Vy-hlp" secondAttribute="bottom" constant="40" id="Mxc-DM-MLI"/>
                            <constraint firstItem="jPx-un-XGw" firstAttribute="centerX" secondItem="Jsd-Jd-7xu" secondAttribute="centerX" id="tVL-bD-d1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgj-oF-6GQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FBH-Z0-ovU">
                            <connections>
                                <action selector="doneButtonPressed:" destination="HQL-4S-hG1" id="9Gd-sW-H3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textItemName" destination="jPx-un-XGw" id="SLA-Qt-Ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4k-lM-o0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZp-WN-eyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QD-QO-Z1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4K-50-AE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kla-xu-Gpp" kind="relationship" relationship="rootViewController" id="n3E-Nl-umg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAG-ZY-3X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="318"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tld-3L-EaM">
            <objects>
                <viewController id="kla-xu-Gpp" customClass="FirstViewController" customModule="ToDoPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZT-dY-whI"/>
                        <viewControllerLayoutGuide type="bottom" id="h6M-jD-fiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr2-Jm-buC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-fU-VyL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoItem" id="WFS-TU-3Wo">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFS-TU-3Wo" id="S8y-o2-P4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kla-xu-Gpp" id="d8K-cG-cTz"/>
                                    <outlet property="delegate" destination="kla-xu-Gpp" id="IWo-AW-MRv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yR8-fU-VyL" firstAttribute="leading" secondItem="Cr2-Jm-buC" secondAttribute="leading" id="2dj-dD-KfY"/>
                            <constraint firstItem="h6M-jD-fiU" firstAttribute="top" secondItem="yR8-fU-VyL" secondAttribute="bottom" id="7l6-A2-maD"/>
                            <constraint firstAttribute="trailing" secondItem="yR8-fU-VyL" secondAttribute="trailing" id="BcK-le-KuO"/>
                            <constraint firstItem="yR8-fU-VyL" firstAttribute="top" secondItem="Cr2-Jm-buC" secondAttribute="top" id="P2p-L9-JKc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G3i-qu-PCh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1eY-vS-JJu">
                            <connections>
                                <segue destination="60Z-ba-CPH" kind="presentation" id="wRJ-Tj-UDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yR8-fU-VyL" id="5o6-d7-SCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3b-4Y-w1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaM-Em-5S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60Z-ba-CPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBU-Ec-VoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQL-4S-hG1" kind="relationship" relationship="rootViewController" id="BL3-3w-cZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKk-g5-8HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="318"/>
        </scene>
    </scenes>
</document>
